 <!DOCTYPE html>
 <html lang="en">
 <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portifólio</title>
    <link rel="stylesheet" href="style.css">
 </head>
 <body>
    <header></header>
    <main class="apresentacao">
      <h1>
         Eleve seu negócio digital a outro nível <strong class="titulo-destaque">com um Front-end de qualidade!</strong>
      </h1>
      ><p>
         Olá! 
         <br>
         Sou João Pedro, desenvolvedor de software com conhecimentos em Java e C#, maior expertise
         em Java, possuo conhecimento em diversar tecnologias, como: 
         <strong class="tecnologias-destaque">
            Selenium Web Driver, Git, PL SQL, MY SQL, Spring Boot
            Hibernate, JPA, Entity Framework, .NET Web Api.
            Conhecimento em SOLID e em criação de API REST.
         </strong>
      </p>
      <img src="image.png" alt="Foto de perfil de algum desenvolvedor">
      <br>
      <a href="https://github.com/joaopepe10">GITHUB</a>
      <a href="https://www.linkedin.com/in/joaopepb/">LINKEDIN</a>
    </main>
    <footer></footer>
 </body>
 </html>